# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	aho-corasick@1.1.2
	anyhow@1.0.79
	autocfg@1.1.0
	bitflags@2.4.2
	block@0.1.6
	cairo-rs@0.18.5
	cairo-sys-rs@0.18.2
	cc@1.0.83
	cfg-expr@0.15.6
	env_logger@0.10.2
	equivalent@1.0.1
	errno@0.3.8
	field-offset@0.3.6
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	gdk-pixbuf@0.18.5
	gdk-pixbuf-sys@0.18.0
	gdk4@0.7.3
	gdk4-sys@0.7.2
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gio@0.18.4
	gio-sys@0.18.1
	glib@0.18.5
	glib-macros@0.18.5
	glib-sys@0.18.1
	gobject-sys@0.18.0
	graphene-rs@0.18.1
	graphene-sys@0.18.1
	gsk4@0.7.3
	gsk4-sys@0.7.3
	gtk-macros@0.3.0
	gtk4@0.7.3
	gtk4-macros@0.7.2
	gtk4-sys@0.7.3
	hashbrown@0.14.3
	heck@0.4.1
	hermit-abi@0.3.4
	humantime@2.1.0
	indexmap@2.2.2
	is-terminal@0.4.10
	lazy_static@1.4.0
	libadwaita@0.5.3
	libadwaita-sys@0.5.3
	libc@0.2.153
	linux-raw-sys@0.4.13
	locale_config@0.3.0
	log@0.4.20
	malloc_buf@0.0.6
	memchr@2.7.1
	memoffset@0.9.0
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	once_cell@1.19.0
	pango@0.18.3
	pango-sys@0.18.0
	partition-identity@0.3.0
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.29
	pretty_env_logger@0.5.0
	proc-macro-crate@1.3.1
	proc-macro-crate@2.0.2
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.78
	proc-mounts@0.3.0
	quick-error@2.0.1
	quote@1.0.35
	regex@1.10.3
	regex-automata@0.4.5
	regex-syntax@0.8.2
	rustc_version@0.4.0
	rustix@0.38.31
	rustversion@1.0.14
	semver@1.0.21
	serde@1.0.196
	serde_derive@1.0.196
	serde_spanned@0.6.5
	slab@0.4.9
	smallvec@1.13.1
	strum@0.26.1
	strum_macros@0.26.1
	syn@1.0.109
	syn@2.0.48
	system-deps@6.2.0
	target-lexicon@0.12.13
	temp-dir@0.1.12
	termcolor@1.4.1
	thiserror@1.0.56
	thiserror-impl@1.0.56
	toml@0.8.2
	toml_datetime@0.6.3
	toml_edit@0.19.15
	toml_edit@0.20.2
	unicode-ident@1.0.12
	version-compare@0.1.1
	version_check@0.9.4
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.52.0
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.52.0
	winnow@0.5.37
"

inherit meson xdg cargo gnome2-utils

DESCRIPTION="vaults"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="
	https://github.com/mpobaschnig/${PN}/archive/refs/tags/${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions GPL-3+ MIT Unicode-DFS-2016 Unlicense"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	>=dev-libs/glib-2.66
	>=gui-libs/gtk-4.12.0
	>=gui-libs/libadwaita-1.4.0
"
RDEPEND="
	${DEPEND}
	sys-fs/cryfs
"
BDEPEND="
	dev-build/meson
	virtual/rust
"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	mkdir -p "${WORKDIR}/${P}-build/cargo-home"
	cp "${CARGO_HOME}/config" "${WORKDIR}/${P}-build/cargo-home/."
	eapply_user
}

src_configure() {
	local emesonargs=(
		-Dprofile=default
	)
	meson_src_configure
	cargo_src_configure
}

src_compile() {
	meson_src_compile
}

src_install() {
	meson_install
}


pkg_postinst() {
	gnome2_schemas_update
	xdg_pkg_postinst
}

pkg_postrm() {
	gnome2_schemas_update
	xdg_pkg_postrm
}
