# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	aho-corasick@1.1.3
	async-channel@2.3.1
	autocfg@1.3.0
	bitflags@2.6.0
	block@0.1.6
	cairo-rs@0.19.4
	cairo-sys-rs@0.19.2
	cc@1.0.101
	cfg-expr@0.15.8
	concurrent-queue@2.5.0
	crossbeam-utils@0.8.20
	env_logger@0.10.2
	equivalent@1.0.1
	event-listener-strategy@0.5.2
	event-listener@5.3.1
	field-offset@0.3.6
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	gdk-pixbuf-sys@0.19.8
	gdk-pixbuf@0.19.8
	gdk4-sys@0.8.2
	gdk4@0.8.2
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gio-sys@0.19.8
	gio@0.19.8
	glib-macros@0.19.9
	glib-sys@0.19.8
	glib@0.19.9
	gobject-sys@0.19.8
	graphene-rs@0.19.8
	graphene-sys@0.19.8
	gsk4-sys@0.8.2
	gsk4@0.8.2
	gtk-macros@0.3.0
	gtk4-macros@0.8.2
	gtk4-sys@0.8.2
	gtk4@0.8.2
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.3.9
	humantime@2.1.0
	indexmap@2.2.6
	is-terminal@0.4.12
	lazy_static@1.5.0
	libadwaita-sys@0.6.0
	libadwaita@0.6.0
	libc@0.2.155
	locale_config@0.3.0
	log@0.4.22
	malloc_buf@0.0.6
	memchr@2.7.4
	memoffset@0.9.1
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	once_cell@1.19.0
	pango-sys@0.19.8
	pango@0.19.8
	parking@2.2.0
	partition-identity@0.3.0
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	pretty_env_logger@0.5.0
	proc-macro-crate@3.1.0
	proc-macro2@1.0.86
	proc-mounts@0.3.0
	quick-error@2.0.1
	quote@1.0.36
	regex-automata@0.4.7
	regex-syntax@0.8.4
	regex@1.10.5
	rustc_version@0.4.0
	rustversion@1.0.17
	semver@1.0.23
	serde@1.0.203
	serde_derive@1.0.203
	serde_spanned@0.6.6
	slab@0.4.9
	smallvec@1.13.2
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.68
	system-deps@6.2.2
	target-lexicon@0.12.14
	temp-dir@0.1.13
	termcolor@1.4.1
	thiserror-impl@1.0.61
	thiserror@1.0.61
	toml@0.8.14
	toml_datetime@0.6.6
	toml_edit@0.21.1
	toml_edit@0.22.14
	unicode-ident@1.0.12
	version-compare@0.2.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.52.5
	winnow@0.5.40
	winnow@0.6.13
"

inherit xdg cargo meson gnome2-utils flag-o-matic

DESCRIPTION="vaults"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/mpobaschnig/vaults"
SRC_URI="
	https://github.com/mpobaschnig/${PN}/archive/refs/tags/v${PV}.tar.gz
	${CARGO_CRATE_URIS}
"
ECARGO_HOME="${S}-build/cargo-home"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions GPL-3+ MIT
	Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	>=dev-libs/glib-2.66
	>=gui-libs/gtk-4.12.0
	>=gui-libs/libadwaita-1.4.0
"
RDEPEND="
	${DEPEND}
	sys-fs/cryfs
"
BDEPEND="
	dev-build/meson
	virtual/rust
"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_prepare() {
	mkdir -p "${WORKDIR}/${P}-build/cargo-home"
	cp "${CARGO_HOME}/config" "${WORKDIR}/${P}-build/cargo-home/."
	eapply_user
}

src_configure() {
	filter-lto
	local emesonargs=(
		-Dprofile=default
	)
	meson_src_configure
}

src_compile() {
	meson_src_compile
}

src_install() {
	meson_install
}


pkg_postinst() {
	gnome2_schemas_update
	xdg_pkg_postinst
}

pkg_postrm() {
	gnome2_schemas_update
	xdg_pkg_postrm
}
