BDEPEND=dev-lang/perl sys-devel/binutils sys-devel/bison sys-devel/flex virtual/pkgconfig mingw? ( !crossdev-mingw? ( >=dev-util/mingw64-toolchain-10.0.0_p1-r2[] ) ) nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare pretend
DEPEND=X? ( x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm opengl? ( media-libs/libglvnd[X] osmesa? ( media-libs/mesa[osmesa] ) ) xcomposite? ( x11-libs/libXcomposite ) xinerama? ( x11-libs/libXinerama ) ) cups? ( net-print/cups ) fontconfig? ( media-libs/fontconfig ) kerberos? ( virtual/krb5 ) netapi? ( net-fs/samba ) odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl2[haptic,joystick] ) ssl? ( net-libs/gnutls:= ) truetype? ( media-libs/freetype ) udisks? ( sys-apps/dbus ) v4l? ( media-libs/libv4l ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 x11-libs/libXext ) alsa? ( media-libs/alsa-lib ) capi? ( net-libs/libcapi:= ) gphoto2? ( media-libs/libgphoto2:= ) gstreamer? ( dev-libs/glib:2 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 ) opencl? ( virtual/opencl ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-libs/libpulse ) scanner? ( media-gfx/sane-backends ) udev? ( virtual/libudev:= ) unwind? ( llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind:= ) ) usb? ( dev-libs/libusb:1 ) sys-kernel/linux-headers X? ( x11-base/xorg-proto )
DESCRIPTION=Free implementation of Windows(tm) on Unix, without external patchsets
EAPI=8
HOMEPAGE=https://www.winehq.org/ https://gitlab.winehq.org/wine/wine/
IDEPEND=>=app-eselect/eselect-wine-2
INHERIT=autotools flag-o-matic multilib multilib-build toolchain-funcs wrapper
IUSE=+X +abi_x86_32 +abi_x86_64 +alsa capi crossdev-mingw cups dos llvm-libunwind debug custom-cflags +fontconfig +gecko gphoto2 +gstreamer kerberos +mingw +mono netapi nls odbc opencl +opengl osmesa pcap perl pulseaudio samba scanner +sdl selinux +ssl +truetype udev udisks +unwind usb v4l +vulkan +xcomposite xinerama abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=LGPL-2.1+ BSD-2 IJG MIT OPENLDAP ZLIB gsm libpng2 libtiff
RDEPEND=X? ( x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm opengl? ( media-libs/libglvnd[X] osmesa? ( media-libs/mesa[osmesa] ) ) xcomposite? ( x11-libs/libXcomposite ) xinerama? ( x11-libs/libXinerama ) ) cups? ( net-print/cups ) fontconfig? ( media-libs/fontconfig ) kerberos? ( virtual/krb5 ) netapi? ( net-fs/samba ) odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl2[haptic,joystick] ) ssl? ( net-libs/gnutls:= ) truetype? ( media-libs/freetype ) udisks? ( sys-apps/dbus ) v4l? ( media-libs/libv4l ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 x11-libs/libXext ) alsa? ( media-libs/alsa-lib ) capi? ( net-libs/libcapi:= ) gphoto2? ( media-libs/libgphoto2:= ) gstreamer? ( dev-libs/glib:2 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 ) opencl? ( virtual/opencl ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-libs/libpulse ) scanner? ( media-gfx/sane-backends ) udev? ( virtual/libudev:= ) unwind? ( llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind:= ) ) usb? ( dev-libs/libusb:1 ) app-emulation/wine-desktop-common dos? ( games-emulation/dosbox ) gecko? ( app-emulation/wine-gecko:2.47.3 ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 ) mono? ( app-emulation/wine-mono:7.4.0 ) perl? ( dev-lang/perl dev-perl/XML-LibXML ) samba? ( net-fs/samba[winbind] ) selinux? ( sec-policy/selinux-wine ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=X? ( truetype ) crossdev-mingw? ( mingw ) || ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=8.2
SRC_URI=https://dl.winehq.org/wine/source/8.x/wine-8.2.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=4fd7fbe186126936600b36c37db9cc91
